apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: demo-app
  namespace: default
spec:
  values:
    appName: demo-app
    replicaCount: 2
    image:
      repository: devkrolikowski/demo_app
      tag: 0.1.2 # {"$imagepolicy": "flux-system:demo-app:tag"}
    ingress:
      hosts:
        - host: demo-app.lan
