apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: demo_chart
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/HomeDevopsLab/demo_chart/basic
  ref:
    branch: main